<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="TodayViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="剩余时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-29-8ca">
                                <rect key="frame" x="142.5" y="176" width="90" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:08:46" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSH-uf-ER8">
                                <rect key="frame" x="133.5" y="233" width="108" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afO-vh-VNm">
                                <rect key="frame" x="137.5" y="458" width="100" height="100"/>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DPR-r8-k9R"/>
                                    <constraint firstAttribute="width" constant="100" id="MuL-4q-aoX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="bWk-YQ-ezf" kind="presentation" animates="NO" modalPresentationStyle="overFullScreen" id="QfC-wA-vKl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="喝水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tm-MJ-f7n">
                                <rect key="frame" x="157" y="315.5" width="61" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSH-uf-ER8" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="BgA-hG-Mv7"/>
                            <constraint firstItem="YSH-uf-ER8" firstAttribute="top" secondItem="9BS-29-8ca" secondAttribute="bottom" constant="30" id="CP3-Tl-3sl"/>
                            <constraint firstItem="afO-vh-VNm" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="DjW-qS-DgE"/>
                            <constraint firstItem="9BS-29-8ca" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="O26-IB-6yq"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="afO-vh-VNm" secondAttribute="bottom" constant="60" id="TKv-tw-9tc"/>
                            <constraint firstItem="1tm-MJ-f7n" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="XdV-cR-rob"/>
                            <constraint firstItem="9BS-29-8ca" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="60" id="iu9-9I-e97"/>
                            <constraint firstItem="1tm-MJ-f7n" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="wJD-xO-Djr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" title="Next" id="hO5-sG-4VH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-413.3433283358321"/>
        </scene>
        <!--Full Screen Alert View Controller-->
        <scene sceneID="Fsy-e6-uZO">
            <objects>
                <viewController id="bWk-YQ-ezf" customClass="FullScreenAlertViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iIf-51-hpT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-Rg-eba">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hQo-9Z-ZxN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="不积跬步，无以至千里" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8u-lU-GrG">
                                            <rect key="frame" x="90.5" y="322" width="194" height="23"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可喜可贺" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-uR-3Lh">
                                            <rect key="frame" x="77" y="196" width="221" height="66"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="55"/>
                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="A8u-lU-GrG" firstAttribute="centerY" secondItem="hQo-9Z-ZxN" secondAttribute="centerY" id="EcB-Ks-bdE"/>
                                        <constraint firstItem="A8u-lU-GrG" firstAttribute="top" secondItem="ZGK-uR-3Lh" secondAttribute="bottom" constant="60" id="Qv6-rv-eU0"/>
                                        <constraint firstItem="ZGK-uR-3Lh" firstAttribute="centerX" secondItem="A8u-lU-GrG" secondAttribute="centerX" id="Twz-lF-y82"/>
                                        <constraint firstItem="A8u-lU-GrG" firstAttribute="centerX" secondItem="hQo-9Z-ZxN" secondAttribute="centerX" id="azK-Dg-JMV"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYY-ZZ-Jwf">
                                <rect key="frame" x="137.5" y="461" width="100" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GfU-UX-XaZ"/>
                                    <constraint firstAttribute="height" constant="100" id="HMO-F3-dJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="继续">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onDoneClick:" destination="bWk-YQ-ezf" eventType="touchUpInside" id="hqe-KR-hhw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OYY-ZZ-Jwf" firstAttribute="centerX" secondItem="iIf-51-hpT" secondAttribute="centerX" id="1nq-mO-wOw"/>
                            <constraint firstAttribute="trailing" secondItem="WnP-Rg-eba" secondAttribute="trailing" id="Hsu-Wv-mp0"/>
                            <constraint firstAttribute="bottom" secondItem="WnP-Rg-eba" secondAttribute="bottom" id="NTS-vh-D1m"/>
                            <constraint firstItem="tHZ-b2-fUG" firstAttribute="bottom" secondItem="OYY-ZZ-Jwf" secondAttribute="bottom" constant="106" id="O7c-1S-uuz"/>
                            <constraint firstItem="WnP-Rg-eba" firstAttribute="top" secondItem="iIf-51-hpT" secondAttribute="top" id="jiZ-u4-Bqh"/>
                            <constraint firstItem="WnP-Rg-eba" firstAttribute="leading" secondItem="iIf-51-hpT" secondAttribute="leading" id="njZ-ov-lfO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHZ-b2-fUG"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="ZGK-uR-3Lh" id="Cbu-rJ-Ib5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEp-c7-NVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="nv1-Pa-JId" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="eMP-fh-ERY" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dB3-sB-9N1" kind="relationship" relationship="viewControllers" id="pkm-2m-Kzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-620" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wLv-LL-SZ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nv1-Pa-JId" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="GAy-ZJ-t0B">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="luh-Nv-CpH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Plv-I5-oOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-413.3433283358321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OtI-oI-9ip">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMP-fh-ERY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BZs-gA-vbh">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6IC-b1-tlP" kind="relationship" relationship="rootViewController" id="Bno-WE-rBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQZ-vx-P2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="322.48875562218893"/>
        </scene>
        <!--Recomenders-->
        <scene sceneID="7ZO-2A-utd">
            <objects>
                <tableViewController id="6IC-b1-tlP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OyU-Ia-1ea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="7fe-h1-uWW">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fe-h1-uWW" id="ffR-vR-XoX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6IC-b1-tlP" id="EXt-jB-zFG"/>
                            <outlet property="delegate" destination="6IC-b1-tlP" id="Nc5-eF-4kU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recomenders" id="xdA-wv-W5F">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="tEJ-UT-X0C">
                            <connections>
                                <segue destination="Wzy-d3-Szo" kind="show" id="xl2-u6-oiw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HA-Rf-7fa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="312"/>
        </scene>
        <!--Add-->
        <scene sceneID="MEG-5x-38E">
            <objects>
                <tableViewController title="Add" hidesBottomBarWhenPushed="YES" id="Wzy-d3-Szo" customClass="AddTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGO-Aa-wp5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="信息" id="gCc-lP-4cZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="G9y-pe-Tan" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G9y-pe-Tan" id="LZQ-3O-qM2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事件名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdL-wA-cIy">
                                                    <rect key="frame" x="15" y="29.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：喝水" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gEV-m9-A6H">
                                                    <rect key="frame" x="250.5" y="31.5" width="75.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BdL-wA-cIy" firstAttribute="leading" secondItem="LZQ-3O-qM2" secondAttribute="leading" constant="15" id="EAe-Ng-z5C"/>
                                                <constraint firstAttribute="trailing" secondItem="gEV-m9-A6H" secondAttribute="trailing" constant="15" id="M6U-Rp-Tf5"/>
                                                <constraint firstItem="BdL-wA-cIy" firstAttribute="centerY" secondItem="LZQ-3O-qM2" secondAttribute="centerY" id="Rqs-I7-2mx"/>
                                                <constraint firstItem="gEV-m9-A6H" firstAttribute="centerY" secondItem="BdL-wA-cIy" secondAttribute="centerY" id="XVW-CR-6eM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Sj-Ac-aby" kind="show" identifier="titleEdit" id="2u0-Q3-I97"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="qeP-7Y-JF8" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qeP-7Y-JF8" id="UA1-jk-L0N">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Sg-dR-29q">
                                                    <rect key="frame" x="15" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="例如：200ML" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUx-w5-7ts">
                                                    <rect key="frame" x="233.5" y="31.5" width="92.5" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Sg-dR-29q" firstAttribute="leading" secondItem="UA1-jk-L0N" secondAttribute="leading" constant="15" id="I6a-Te-nLN"/>
                                                <constraint firstItem="lUx-w5-7ts" firstAttribute="centerY" secondItem="2Sg-dR-29q" secondAttribute="centerY" id="QVH-3S-hP0"/>
                                                <constraint firstAttribute="trailing" secondItem="lUx-w5-7ts" secondAttribute="trailing" constant="15" id="Tym-ov-grS"/>
                                                <constraint firstItem="2Sg-dR-29q" firstAttribute="centerY" secondItem="UA1-jk-L0N" secondAttribute="centerY" id="ikd-th-s1a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="5Sj-Ac-aby" kind="show" identifier="noteEdit" id="9gg-AZ-6Jj"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="日期" id="nwG-cL-kPw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="SkL-bB-Wlr" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SkL-bB-Wlr" id="gr0-7N-9Be">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jog-wa-8VD">
                                                    <rect key="frame" x="15" y="29.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:36" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZJ-Ge-CPz">
                                                    <rect key="frame" x="287.5" y="31" width="38.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jog-wa-8VD" firstAttribute="leading" secondItem="gr0-7N-9Be" secondAttribute="leading" constant="15" id="G96-uT-7h5"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZJ-Ge-CPz" secondAttribute="trailing" constant="15" id="MPV-DI-cfd"/>
                                                <constraint firstItem="0ZJ-Ge-CPz" firstAttribute="centerY" secondItem="gr0-7N-9Be" secondAttribute="centerY" id="OVf-2D-zsm"/>
                                                <constraint firstItem="Jog-wa-8VD" firstAttribute="centerY" secondItem="gr0-7N-9Be" secondAttribute="centerY" id="SSo-zL-T0Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zF1-a5-KJA" kind="presentation" animates="NO" modalPresentationStyle="overCurrentContext" id="FYj-4i-o3z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="hPf-h6-8eg" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hPf-h6-8eg" id="Ggx-cT-hbV">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重复方式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0t-oO-lTA">
                                                    <rect key="frame" x="15" y="29.5" width="69.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="每日重复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBE-40-2SP">
                                                    <rect key="frame" x="264.5" y="31" width="61.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZBE-40-2SP" secondAttribute="trailing" constant="15" id="7Vs-M7-6S1"/>
                                                <constraint firstItem="f0t-oO-lTA" firstAttribute="leading" secondItem="Ggx-cT-hbV" secondAttribute="leading" constant="15" id="NB9-GZ-FZ1"/>
                                                <constraint firstItem="ZBE-40-2SP" firstAttribute="centerY" secondItem="Ggx-cT-hbV" secondAttribute="centerY" id="TGx-4x-hWr"/>
                                                <constraint firstItem="f0t-oO-lTA" firstAttribute="centerY" secondItem="Ggx-cT-hbV" secondAttribute="centerY" id="otr-1z-IpX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="cVb-wG-NZh" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="376" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cVb-wG-NZh" id="HaN-lM-YtJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知我" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3S-yj-UBb">
                                                    <rect key="frame" x="15" y="29.5" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKH-qP-2fO">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKH-qP-2fO" firstAttribute="centerY" secondItem="w3S-yj-UBb" secondAttribute="centerY" id="7g3-zQ-K0o"/>
                                                <constraint firstItem="w3S-yj-UBb" firstAttribute="centerY" secondItem="HaN-lM-YtJ" secondAttribute="centerY" id="R4c-bg-15R"/>
                                                <constraint firstAttribute="trailing" secondItem="IKH-qP-2fO" secondAttribute="trailing" constant="15" id="S3P-2u-9Un"/>
                                                <constraint firstItem="w3S-yj-UBb" firstAttribute="leading" secondItem="HaN-lM-YtJ" secondAttribute="leading" constant="15" id="hEb-QQ-GVR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="RmP-YI-9lk" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="456" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RmP-YI-9lk" id="RBN-2V-f77">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加入日历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH6-RF-eo5">
                                                    <rect key="frame" x="15" y="29.5" width="70" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wRk-IX-dCS">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iH6-RF-eo5" firstAttribute="centerY" secondItem="RBN-2V-f77" secondAttribute="centerY" id="BX4-8M-Qwk"/>
                                                <constraint firstItem="iH6-RF-eo5" firstAttribute="leading" secondItem="RBN-2V-f77" secondAttribute="leading" constant="15" id="JBf-Ap-Sqh"/>
                                                <constraint firstItem="wRk-IX-dCS" firstAttribute="centerY" secondItem="iH6-RF-eo5" secondAttribute="centerY" id="Ljg-Zr-Se1"/>
                                                <constraint firstAttribute="trailing" secondItem="wRk-IX-dCS" secondAttribute="trailing" constant="15" id="wI8-eW-ksD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Wzy-d3-Szo" id="QhH-bn-YMW"/>
                            <outlet property="delegate" destination="Wzy-d3-Szo" id="JkB-py-lps"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="5Sj-Ac-aby" kind="show" id="0pZ-hx-B3B"/>
                        <segue destination="zF1-a5-KJA" kind="presentation" modalPresentationStyle="overCurrentContext" id="3wt-fY-g4N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpw-u2-qwX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="304"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="cdh-WZ-0PX">
            <objects>
                <viewController id="5Sj-Ac-aby" customClass="EditorViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EsB-Rk-PAN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dCN-vf-rvi">
                                <rect key="frame" x="20" y="146" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VFB-Um-LyK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dCN-vf-rvi" firstAttribute="leading" secondItem="EvB-qn-k72" secondAttribute="leading" constant="20" id="4BA-VN-IiU"/>
                            <constraint firstItem="EvB-qn-k72" firstAttribute="trailing" secondItem="dCN-vf-rvi" secondAttribute="trailing" constant="20" id="Aus-Z0-L3Y"/>
                            <constraint firstItem="dCN-vf-rvi" firstAttribute="top" secondItem="EvB-qn-k72" secondAttribute="top" constant="30" id="QBK-c8-iFi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvB-qn-k72"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf6-2u-Gkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="39"/>
        </scene>
        <!--Time Chose View Controller-->
        <scene sceneID="jWw-gE-Xgd">
            <objects>
                <viewController id="zF1-a5-KJA" customClass="TimeChoseViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dkH-yE-nFA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0Q-xq-nBq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t64-fg-hbG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-tF-v0N">
                                            <rect key="frame" x="10" y="225.5" width="355" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="559983277.19427204">
                                                <!--2018-09-30 06:54:37 +0000-->
                                            </date>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUc-Mn-sYo">
                                            <rect key="frame" x="137.5" y="461" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="JR8-gA-4zD"/>
                                                <constraint firstAttribute="height" constant="100" id="vCV-lu-YtQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onDoneClick:" destination="zF1-a5-KJA" eventType="touchUpInside" id="NCd-bU-rC3"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="JUc-Mn-sYo" firstAttribute="centerX" secondItem="t64-fg-hbG" secondAttribute="centerX" id="8JI-hj-ax9"/>
                                        <constraint firstAttribute="bottom" secondItem="JUc-Mn-sYo" secondAttribute="bottom" constant="106" id="Uop-PP-Njo"/>
                                        <constraint firstAttribute="trailing" secondItem="CYW-tF-v0N" secondAttribute="trailing" constant="10" id="Urb-QR-tXz"/>
                                        <constraint firstItem="CYW-tF-v0N" firstAttribute="centerY" secondItem="t64-fg-hbG" secondAttribute="centerY" id="YaK-W6-czn"/>
                                        <constraint firstItem="CYW-tF-v0N" firstAttribute="leading" secondItem="t64-fg-hbG" secondAttribute="leading" constant="10" id="evU-Ai-sQ1"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="u0Q-xq-nBq" secondAttribute="trailing" id="DZR-zE-tOb"/>
                            <constraint firstItem="u0Q-xq-nBq" firstAttribute="leading" secondItem="dkH-yE-nFA" secondAttribute="leading" id="Wgg-xb-gei"/>
                            <constraint firstAttribute="bottom" secondItem="u0Q-xq-nBq" secondAttribute="bottom" id="sBh-pz-lZb"/>
                            <constraint firstItem="u0Q-xq-nBq" firstAttribute="top" secondItem="dkH-yE-nFA" secondAttribute="top" id="yv3-nE-cy6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rPc-f1-UFT"/>
                    </view>
                    <connections>
                        <outlet property="datePickerCenterYConst" destination="YaK-W6-czn" id="vKm-61-Lyu"/>
                        <outlet property="okBtn" destination="JUc-Mn-sYo" id="c6j-0W-ePH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaf-9r-5Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="795"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9R3-4F-dF7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dB3-sB-9N1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="oRP-9X-SMf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="nim-dt-D8t">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zp1-sr-Ijf" kind="relationship" relationship="rootViewController" id="2dj-NY-mbQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cog-X7-pWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1177"/>
        </scene>
        <!--Others-->
        <scene sceneID="v4i-tn-Q5F">
            <objects>
                <tableViewController id="Zp1-sr-Ijf" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5wd-0j-qtK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="设置" id="zDS-Y2-O7l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OyI-yi-Ki2">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OyI-yi-Ki2" id="lne-3S-AVj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hXT-bF-bap">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hXT-bF-bap" id="EGP-ob-95M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hGp-l1-z4x">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hGp-l1-z4x" id="mj2-Aj-K08">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于" id="0pP-Uu-Uqq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="s1Y-GJ-rvw">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1Y-GJ-rvw" id="SHm-V5-yiC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VfS-cm-PXh">
                                        <rect key="frame" x="0.0" y="232" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VfS-cm-PXh" id="qpO-jz-jLt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFb-Ys-aVY">
                                        <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFb-Ys-aVY" id="9hm-Wa-3Or">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zp1-sr-Ijf" id="hhv-fN-4y8"/>
                            <outlet property="delegate" destination="Zp1-sr-Ijf" id="UuY-uj-D9M"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Others" id="ZPZ-uj-ECi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nB-YG-oh8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1166"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FYj-4i-o3z"/>
        <segue reference="9gg-AZ-6Jj"/>
    </inferredMetricsTieBreakers>
</document>
