<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xzY-uC-J8r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="cSv-dT-rdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzY-uC-J8r" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reminders" image="tasks" selectedImage="tasks_fill" id="5Wc-ow-0P0"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="jDP-Vs-kCC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qqn-xe-6m0" kind="relationship" relationship="rootViewController" id="GoO-Kb-edY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnL-G3-PFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="322.48875562218893"/>
        </scene>
        <!--Reminders-->
        <scene sceneID="avz-00-VBw">
            <objects>
                <tableViewController id="Qqn-xe-6m0" customClass="ReminderTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="sei-eZ-whX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderTableViewCell" rowHeight="80" id="i2G-rp-OVN" customClass="ReminderTableViewCell" customModule="Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i2G-rp-OVN" id="Whv-Bs-QlN">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kF5-ND-f8R">
                                            <rect key="frame" x="15" y="26.5" width="52.5" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIj-yT-MkN">
                                            <rect key="frame" x="291" y="30" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-gd-wd6">
                                            <rect key="frame" x="15" y="55" width="311" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-jl-PZA">
                                            <rect key="frame" x="295.5" y="55" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kF5-ND-f8R" firstAttribute="centerY" secondItem="Whv-Bs-QlN" secondAttribute="centerY" id="8mS-D8-3kS"/>
                                        <constraint firstAttribute="trailing" secondItem="wIj-yT-MkN" secondAttribute="trailing" constant="10" id="9ZA-2b-Ejq"/>
                                        <constraint firstAttribute="trailing" secondItem="HfF-gd-wd6" secondAttribute="trailing" constant="15" id="JJE-yw-YkB"/>
                                        <constraint firstItem="HfF-gd-wd6" firstAttribute="leading" secondItem="kF5-ND-f8R" secondAttribute="leading" id="Jat-N1-WNU"/>
                                        <constraint firstItem="zAA-jl-PZA" firstAttribute="top" secondItem="wIj-yT-MkN" secondAttribute="bottom" constant="5" id="ZCG-gK-c76"/>
                                        <constraint firstAttribute="bottom" secondItem="HfF-gd-wd6" secondAttribute="bottom" constant="10" id="eEc-Od-Hrn"/>
                                        <constraint firstItem="kF5-ND-f8R" firstAttribute="leading" secondItem="Whv-Bs-QlN" secondAttribute="leading" constant="15" id="iNC-67-eJG"/>
                                        <constraint firstItem="zAA-jl-PZA" firstAttribute="trailing" secondItem="wIj-yT-MkN" secondAttribute="trailing" id="isL-Gj-IEf"/>
                                        <constraint firstItem="wIj-yT-MkN" firstAttribute="centerY" secondItem="Whv-Bs-QlN" secondAttribute="centerY" id="x8R-Ve-9ZQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLael" destination="wIj-yT-MkN" id="cIA-3S-2d8"/>
                                    <outlet property="nameLabel" destination="kF5-ND-f8R" id="eza-Cr-vqC"/>
                                    <outlet property="noteLabel" destination="HfF-gd-wd6" id="6o0-NX-xpt"/>
                                    <outlet property="repeatLabel" destination="zAA-jl-PZA" id="iPx-Tf-HPi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qqn-xe-6m0" id="dAY-vj-7rP"/>
                            <outlet property="delegate" destination="Qqn-xe-6m0" id="EhF-On-EPE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reminders" id="1JJ-km-hlL">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="ZkL-5y-PHw">
                            <connections>
                                <segue destination="aB7-kK-FW2" kind="show" id="YAg-5w-rsy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeP-BA-CJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="311.69415292353824"/>
        </scene>
        <!--Add-->
        <scene sceneID="dN3-D8-5og">
            <objects>
                <tableViewController storyboardIdentifier="EditTableViewController" title="Add" hidesBottomBarWhenPushed="YES" id="aB7-kK-FW2" customClass="EditTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ve1-56-KXd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="kRY-pl-Xc1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="2Cy-jt-aC6" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cy-jt-aC6" id="dzJ-8w-iUb">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The event name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCs-EH-oIY">
                                                    <rect key="frame" x="15" y="29.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. Drink water" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C4h-eJ-ywY">
                                                    <rect key="frame" x="220.5" y="31.5" width="105.5" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C4h-eJ-ywY" firstAttribute="centerY" secondItem="qCs-EH-oIY" secondAttribute="centerY" id="18h-Tf-DGX"/>
                                                <constraint firstAttribute="trailing" secondItem="C4h-eJ-ywY" secondAttribute="trailing" constant="15" id="95Y-s2-Tcq"/>
                                                <constraint firstItem="qCs-EH-oIY" firstAttribute="centerY" secondItem="dzJ-8w-iUb" secondAttribute="centerY" id="KVB-MY-tQ5"/>
                                                <constraint firstItem="qCs-EH-oIY" firstAttribute="leading" secondItem="dzJ-8w-iUb" secondAttribute="leading" constant="15" id="g6m-o7-DY8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jmr-BZ-Ucb" kind="show" identifier="titleEdit" id="8ff-dO-7sd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="nTN-TX-fBO" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nTN-TX-fBO" id="l1s-JO-wuJ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fI-Xo-Mjc">
                                                    <rect key="frame" x="15" y="29.5" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="e.g. 100mg" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3N-JG-VQ0">
                                                    <rect key="frame" x="250" y="31.5" width="76" height="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="l3N-JG-VQ0" secondAttribute="trailing" constant="15" id="Nuy-1k-pKh"/>
                                                <constraint firstItem="9fI-Xo-Mjc" firstAttribute="centerY" secondItem="l1s-JO-wuJ" secondAttribute="centerY" id="VVn-B5-eAv"/>
                                                <constraint firstItem="l3N-JG-VQ0" firstAttribute="centerY" secondItem="9fI-Xo-Mjc" secondAttribute="centerY" id="Vci-RY-sUn"/>
                                                <constraint firstItem="9fI-Xo-Mjc" firstAttribute="leading" secondItem="l1s-JO-wuJ" secondAttribute="leading" constant="15" id="pwn-pi-CW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jmr-BZ-Ucb" kind="show" identifier="noteEdit" id="Yeu-Nf-e01"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="7b6-SG-J1z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="f1L-UE-dUs" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1L-UE-dUs" id="fF6-Kh-Z9B">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOg-uR-iLG">
                                                    <rect key="frame" x="15" y="29.5" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHh-qu-zBe">
                                                    <rect key="frame" x="326" y="40" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOg-uR-iLG" firstAttribute="leading" secondItem="fF6-Kh-Z9B" secondAttribute="leading" constant="15" id="Eyh-RP-GxN"/>
                                                <constraint firstAttribute="trailing" secondItem="FHh-qu-zBe" secondAttribute="trailing" constant="15" id="GQy-nj-mJX"/>
                                                <constraint firstItem="FHh-qu-zBe" firstAttribute="centerY" secondItem="fF6-Kh-Z9B" secondAttribute="centerY" id="sBy-r4-Zdd"/>
                                                <constraint firstItem="hOg-uR-iLG" firstAttribute="centerY" secondItem="fF6-Kh-Z9B" secondAttribute="centerY" id="yTd-jK-6y3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NvR-ml-SdM" kind="presentation" identifier="fireDate" animates="NO" modalPresentationStyle="overCurrentContext" id="adb-iB-nia"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="eYo-pc-5YX" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eYo-pc-5YX" id="0oq-gm-WzR">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S86-Yg-RHr">
                                                    <rect key="frame" x="15" y="29.5" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Once" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziD-OB-xUv">
                                                    <rect key="frame" x="289" y="31" width="37" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S86-Yg-RHr" firstAttribute="centerY" secondItem="0oq-gm-WzR" secondAttribute="centerY" id="15U-0x-CuE"/>
                                                <constraint firstItem="ziD-OB-xUv" firstAttribute="centerY" secondItem="0oq-gm-WzR" secondAttribute="centerY" id="AmN-Lb-8NN"/>
                                                <constraint firstAttribute="trailing" secondItem="ziD-OB-xUv" secondAttribute="trailing" constant="15" id="Qf8-v9-mDs"/>
                                                <constraint firstItem="S86-Yg-RHr" firstAttribute="leading" secondItem="0oq-gm-WzR" secondAttribute="leading" constant="15" id="V9J-ff-R3J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tcW-iW-l7j" kind="presentation" identifier="repeatModel" animates="NO" modalPresentationStyle="overCurrentContext" id="4U3-Hw-Ocv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Push" id="sgN-96-Lgh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTableViewCell" rowHeight="80" id="PdW-0L-MOt" customClass="AddTableViewCell" customModule="Reminder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="404" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PdW-0L-MOt" id="5fz-yk-Siz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7w-QF-jdg">
                                                    <rect key="frame" x="15" y="29.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="enR-uH-D4U">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="enR-uH-D4U" firstAttribute="centerY" secondItem="t7w-QF-jdg" secondAttribute="centerY" id="IKU-wq-SGj"/>
                                                <constraint firstAttribute="trailing" secondItem="enR-uH-D4U" secondAttribute="trailing" constant="15" id="a9V-MM-9zc"/>
                                                <constraint firstItem="t7w-QF-jdg" firstAttribute="leading" secondItem="5fz-yk-Siz" secondAttribute="leading" constant="15" id="fbe-op-WRd"/>
                                                <constraint firstItem="t7w-QF-jdg" firstAttribute="centerY" secondItem="5fz-yk-Siz" secondAttribute="centerY" id="mSg-xZ-I5G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aB7-kK-FW2" id="5Xo-1Z-vmy"/>
                            <outlet property="delegate" destination="aB7-kK-FW2" id="dcz-N3-WfP"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nameTF" destination="C4h-eJ-ywY" id="WlG-Fd-PiT"/>
                        <outlet property="noteTF" destination="l3N-JG-VQ0" id="1Lq-aL-6dP"/>
                        <outlet property="notiSwitch" destination="enR-uH-D4U" id="r4l-aS-AGc"/>
                        <outlet property="repeatLabel" destination="ziD-OB-xUv" id="1xX-VW-fZI"/>
                        <outlet property="timeLabel" destination="FHh-qu-zBe" id="3Le-rg-ppa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKo-gT-hzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505" y="304"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Nyo-dn-vge">
            <objects>
                <viewController id="Jmr-BZ-Ucb" customClass="EditorViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nxu-Kh-qcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gfJ-J4-q8J">
                                <rect key="frame" x="20" y="146" width="335" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fek-JR-W6e"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfJ-J4-q8J" firstAttribute="top" secondItem="URB-6F-4PI" secondAttribute="top" constant="30" id="G2p-OG-gch"/>
                            <constraint firstItem="URB-6F-4PI" firstAttribute="trailing" secondItem="gfJ-J4-q8J" secondAttribute="trailing" constant="20" id="TaS-zI-7Af"/>
                            <constraint firstItem="gfJ-J4-q8J" firstAttribute="leading" secondItem="URB-6F-4PI" secondAttribute="leading" constant="20" id="jDM-ul-x5a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="URB-6F-4PI"/>
                    </view>
                    <connections>
                        <outlet property="heightConst" destination="fek-JR-W6e" id="LGu-D1-hIE"/>
                        <outlet property="leadingConst" destination="jDM-ul-x5a" id="GM0-IO-kd4"/>
                        <outlet property="textField" destination="gfJ-J4-q8J" id="Rg3-uU-M03"/>
                        <outlet property="trallingConst" destination="TaS-zI-7Af" id="3M8-jX-Cio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmd-wr-76w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3847" y="-80"/>
        </scene>
        <!--Time Chose View Controller-->
        <scene sceneID="zVv-EL-luI">
            <objects>
                <viewController id="NvR-ml-SdM" customClass="TimeChoseViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s3l-Fe-yPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-MR-nwN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mom-RF-3hA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="l2x-2h-ce3">
                                            <rect key="frame" x="10" y="225.5" width="355" height="216"/>
                                            <date key="date" timeIntervalSinceReferenceDate="559983277.19427204">
                                                <!--2018-09-30 06:54:37 +0000-->
                                            </date>
                                            <connections>
                                                <action selector="dateChanged:" destination="NvR-ml-SdM" eventType="valueChanged" id="cLl-Zs-Uq6"/>
                                            </connections>
                                        </datePicker>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-pt-kd0">
                                            <rect key="frame" x="137.5" y="461" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="gML-Dj-xli"/>
                                                <constraint firstAttribute="height" constant="100" id="uMC-hm-8WI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onDoneClick:" destination="NvR-ml-SdM" eventType="touchUpInside" id="jev-Cm-GqE"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Op7-pt-kd0" firstAttribute="centerX" secondItem="Mom-RF-3hA" secondAttribute="centerX" id="1U5-1E-aiU"/>
                                        <constraint firstItem="l2x-2h-ce3" firstAttribute="leading" secondItem="Mom-RF-3hA" secondAttribute="leading" constant="10" id="5uL-vL-fXV"/>
                                        <constraint firstItem="l2x-2h-ce3" firstAttribute="centerY" secondItem="Mom-RF-3hA" secondAttribute="centerY" id="XAY-36-esw"/>
                                        <constraint firstAttribute="bottom" secondItem="Op7-pt-kd0" secondAttribute="bottom" constant="106" id="sw0-Lz-fRj"/>
                                        <constraint firstAttribute="trailing" secondItem="l2x-2h-ce3" secondAttribute="trailing" constant="10" id="wNi-eV-DNL"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="5Zd-MR-nwN" secondAttribute="bottom" id="2kl-R5-aLf"/>
                            <constraint firstAttribute="trailing" secondItem="5Zd-MR-nwN" secondAttribute="trailing" id="Ig5-6m-II0"/>
                            <constraint firstItem="5Zd-MR-nwN" firstAttribute="leading" secondItem="s3l-Fe-yPQ" secondAttribute="leading" id="fJX-sq-DvA"/>
                            <constraint firstItem="5Zd-MR-nwN" firstAttribute="top" secondItem="s3l-Fe-yPQ" secondAttribute="top" id="n0J-OG-rL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5SD-Bw-aAj"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="l2x-2h-ce3" id="7Zi-ap-aod"/>
                        <outlet property="datePickerCenterYConst" destination="XAY-36-esw" id="z51-A8-95a"/>
                        <outlet property="okBtn" destination="Op7-pt-kd0" id="Ek5-cE-aEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stX-qF-Ll9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="595"/>
        </scene>
        <!--Repeat Model View Controller-->
        <scene sceneID="BbQ-0W-CnN">
            <objects>
                <viewController id="tcW-iW-l7j" customClass="RepeatModelViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNX-wx-ElA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-yc-xys">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R9V-8D-94G">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL9-PT-bFi">
                                            <rect key="frame" x="137.5" y="457" width="100" height="100"/>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Gg7-DH-d8e"/>
                                                <constraint firstAttribute="width" constant="100" id="XgA-Qc-1lQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <state key="normal" title="OK">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="50"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="onDoneClick:" destination="tcW-iW-l7j" eventType="touchUpInside" id="nX7-6q-aMw"/>
                                            </connections>
                                        </button>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hEt-cd-KHe">
                                            <rect key="frame" x="5" y="313.5" width="365" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="hee-YN-pre"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Once"/>
                                                <segment title="Hourly"/>
                                                <segment title="Daily"/>
                                                <segment title="Weekly"/>
                                                <segment title="Monthly"/>
                                                <segment title="Annum"/>
                                            </segments>
                                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="SegmentedContrllerChanged:" destination="tcW-iW-l7j" eventType="valueChanged" id="e4m-fF-Q0A"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VL9-PT-bFi" firstAttribute="centerX" secondItem="R9V-8D-94G" secondAttribute="centerX" id="31u-9P-fbs"/>
                                        <constraint firstAttribute="trailing" secondItem="hEt-cd-KHe" secondAttribute="trailing" constant="5" id="3TK-C1-C5L"/>
                                        <constraint firstItem="hEt-cd-KHe" firstAttribute="centerX" secondItem="R9V-8D-94G" secondAttribute="centerX" id="Kh0-vO-JL3"/>
                                        <constraint firstItem="hEt-cd-KHe" firstAttribute="leading" secondItem="R9V-8D-94G" secondAttribute="leading" constant="5" id="cgQ-ks-Fob"/>
                                        <constraint firstItem="hEt-cd-KHe" firstAttribute="centerY" secondItem="R9V-8D-94G" secondAttribute="centerY" id="oyL-Id-AWb"/>
                                        <constraint firstAttribute="bottom" secondItem="VL9-PT-bFi" secondAttribute="bottom" constant="110" id="q38-SI-P9D"/>
                                    </constraints>
                                </view>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TyG-yc-xys" secondAttribute="trailing" id="UVe-0d-m8i"/>
                            <constraint firstAttribute="bottom" secondItem="TyG-yc-xys" secondAttribute="bottom" id="XrD-GX-wgm"/>
                            <constraint firstItem="TyG-yc-xys" firstAttribute="top" secondItem="hNX-wx-ElA" secondAttribute="top" id="c2A-Q6-XAQ"/>
                            <constraint firstItem="TyG-yc-xys" firstAttribute="leading" secondItem="hNX-wx-ElA" secondAttribute="leading" id="rVi-Md-6OT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9G5-mq-Mfr"/>
                    </view>
                    <connections>
                        <outlet property="bottomConst" destination="q38-SI-P9D" id="U6D-Rb-jg8"/>
                        <outlet property="okBtn" destination="VL9-PT-bFi" id="3Tt-4I-722"/>
                        <outlet property="segmentCenterYConst" destination="oyL-Id-AWb" id="hRw-Ow-nau"/>
                        <outlet property="segmentedController" destination="hEt-cd-KHe" id="Ac1-C3-swE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ux7-yV-M3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3846" y="1305"/>
        </scene>
    </scenes>
    <resources>
        <image name="tasks" width="24" height="24"/>
        <image name="tasks_fill" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8ff-dO-7sd"/>
    </inferredMetricsTieBreakers>
</document>
