<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c5I-8i-ijb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hy5-WG-X6Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c5I-8i-ijb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="NIR-aF-Clg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9H2-xO-59R">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1hr-on-cuT" kind="relationship" relationship="rootViewController" id="8sw-cv-yuc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aP-EQ-dGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1177"/>
        </scene>
        <!--Others-->
        <scene sceneID="QO7-te-ReR">
            <objects>
                <tableViewController id="1hr-on-cuT" customClass="MoreTableViewController" customModule="Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AbF-57-WDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="R2j-za-h7d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hBp-ta-Te6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBp-ta-Te6" id="I4W-4t-MPE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doO-18-aIV">
                                                    <rect key="frame" x="15" y="29.5" width="131" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zoj-7d-AhW">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doO-18-aIV" firstAttribute="leading" secondItem="I4W-4t-MPE" secondAttribute="leading" constant="15" id="2h6-i5-3sd"/>
                                                <constraint firstItem="doO-18-aIV" firstAttribute="centerY" secondItem="I4W-4t-MPE" secondAttribute="centerY" id="HuK-bU-DPw"/>
                                                <constraint firstItem="Zoj-7d-AhW" firstAttribute="centerY" secondItem="I4W-4t-MPE" secondAttribute="centerY" id="qZg-3K-lbU"/>
                                                <constraint firstAttribute="trailing" secondItem="Zoj-7d-AhW" secondAttribute="trailing" constant="15" id="xbm-t1-Whr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Evz-B6-FLD">
                                        <rect key="frame" x="0.0" y="108" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Evz-B6-FLD" id="EvQ-5W-hq9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendars Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6L-p9-kj5">
                                                    <rect key="frame" x="15" y="29.5" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-Uq-zSo">
                                                    <rect key="frame" x="311" y="24.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WXc-Uq-zSo" firstAttribute="centerY" secondItem="EvQ-5W-hq9" secondAttribute="centerY" id="1dm-S9-E4T"/>
                                                <constraint firstItem="l6L-p9-kj5" firstAttribute="centerY" secondItem="EvQ-5W-hq9" secondAttribute="centerY" id="ARZ-vl-euE"/>
                                                <constraint firstAttribute="trailing" secondItem="WXc-Uq-zSo" secondAttribute="trailing" constant="15" id="Xpz-ZG-UXq"/>
                                                <constraint firstItem="l6L-p9-kj5" firstAttribute="leading" secondItem="EvQ-5W-hq9" secondAttribute="leading" constant="15" id="sYY-gW-Ima"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="About" id="w81-58-Uwl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gqi-vG-199">
                                        <rect key="frame" x="0.0" y="216" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gqi-vG-199" id="OaP-AO-V9F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-rP-LcT">
                                                    <rect key="frame" x="15" y="28" width="79" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ja4tin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfY-8x-Dxx">
                                                    <rect key="frame" x="305" y="28" width="55" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfY-8x-Dxx" firstAttribute="centerY" secondItem="dOT-rP-LcT" secondAttribute="centerY" id="7YA-V2-oBc"/>
                                                <constraint firstAttribute="trailing" secondItem="cfY-8x-Dxx" secondAttribute="trailing" constant="15" id="Hp2-4r-Dog"/>
                                                <constraint firstItem="dOT-rP-LcT" firstAttribute="leading" secondItem="OaP-AO-V9F" secondAttribute="leading" constant="15" id="Lqp-Wy-6c7"/>
                                                <constraint firstItem="dOT-rP-LcT" firstAttribute="centerY" secondItem="OaP-AO-V9F" secondAttribute="centerY" id="ZDD-rj-6oB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MNt-RP-7wz">
                                        <rect key="frame" x="0.0" y="296" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MNt-RP-7wz" id="NhF-s3-tx2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First HomeWork" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1m-pm-tNG">
                                                    <rect key="frame" x="126" y="29.5" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G1m-pm-tNG" firstAttribute="centerY" secondItem="NhF-s3-tx2" secondAttribute="centerY" id="AUy-HO-cT9"/>
                                                <constraint firstItem="G1m-pm-tNG" firstAttribute="centerX" secondItem="NhF-s3-tx2" secondAttribute="centerX" id="vhQ-Fw-nBC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1hr-on-cuT" id="ITo-Ej-ydt"/>
                            <outlet property="delegate" destination="1hr-on-cuT" id="9Gl-u1-b5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Others" id="qz1-vU-Ej8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnI-D3-Ym3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630" y="1166"/>
        </scene>
    </scenes>
</document>
